<!DOCTYPE html>
<html>
  <head>
  <style>
    .buttoncontainer {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .button {
      font-weight: bold;
      transition-duration: 0.3s;
      background: rgb(9,121,99);
      background: linear-gradient(90deg, rgba(9,121,99,1) 0%, rgba(0,255,184,1) 100%);
      transition-property: box-shadow, transform;
      border: 5px white;
      border-radius: 15px;
      width: 150px;
      height: 75px;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      position: relative;
      overflow: hidden;
    }

    .button:hover {
      box-shadow: 9px 9px 16px 0 #000;
      transform: scale(1.1);
    }

    .button.loading {
      pointer-events: none; 
    }

    .button.loading::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 24px;
      height: 24px;
      border: 4px solid #ffffff;
      border-radius: 50%;
      border-top-color: transparent;
      border-right-color: transparent;
      animation: spin 1s ease infinite;
    }

    .button.collapse {
      animation: collapse 1s ease;
      transition-property: opacity, transform;
      transition-duration: 0.3s;
      position: absolute;
    }

    .hidden {
      background: rgb(9,121,99);
      background: linear-gradient(90deg, rgba(9,121,99,1) 0%, rgba(0,255,184,1) 100%);
      border: 15px white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 15px;
      padding: 20px;
      position: absolute;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      animation: fadein 1s ease;
      
    }

    .info {
      color: white;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;
      width: 100%;
    }

    .leftColumn {
      margin-right: 100px;
      width: 100px;
    }

    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    .rightColumn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;;
    }
    .hidden{
      display: none;
    }

    @keyframes fadein {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes spin {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    @keyframes collapse {
      0% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
      100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
      }
    }
  </style>
  </head>
  <body style="background-color: #282828;">
    <script type="application/javascript">
      function getIP() {
        var button = document.getElementById("getIPButton");
        var informationContainer = document.getElementById("informationContainer");
        button.classList.add("loading");
        button.disabled = true;
        button.innerHTML = "";
        //comment
        fetch('https://api.ipify.org?format=json')
          .then(response => response.json())
          .then(data => {
            var ip = data.ip;
            document.getElementById("ip").innerHTML = ip;

            return fetch('https://api.ipgeolocation.io/ipgeo?apiKey=1c67e9644f6743a3aa65bab9bc530eb6&ip=' + ip)
          })
          .then(response => response.json())
          .then(data => {
            var country = data.country_name;
            var state = data.state_prov;
            var city = data.city;
            var serviceProvider = data.isp;

            console.log(serviceProvider);

            button.classList.remove("loading");
            button.classList.add("collapse");
            button.disabled = false;
            setTimeout(function() {
              button.style.display = "none";
              informationContainer.style.display = "block";
            }, 1000);
            document.getElementById("country").innerHTML = country;
            document.getElementById("state").innerHTML = state;
            document.getElementById("city").innerHTML = city;
            document.getElementById("serviceProvider").innerHTML = serviceProvider;
          })
          .catch(error => console.log(error));
      }
    </script>
    <div class="buttoncontainer">
      <button id="getIPButton" class="button" onclick="getIP()">Get IP</button>
    </div>
    <div id="informationContainer" class ="hidden">
      <div class="row">
        <div class="leftColumn">
          <p class="info">IP Address:</p>
        </div>
        <div class="rightColumn">
          <p class="info" id="ip"></p>
        </div>
      </div>
      <div class="row">
        <div class="leftColumn">
          <p class="info">Country:</p>
        </div>
        <div class="rightColumn">
          <p class="info" id="country"></p>
        </div>
      </div>
      <div class="row">
        <div class="leftColumn">
          <p class="info">State:</p>
        </div>
        <div class="rightColumn">
          <p class="info" id="state"></p>
        </div>
      </div>
      <div class="row">
        <div class="leftColumn">
          <p class="info">City:</p>
        </div>
        <div class="rightColumn">
          <p class="info" id="city"></p>
        </div>
      </div>
      <div class="row">
        <div class="leftColumn">
          <p class="info">Service Provider:</p>
        </div>
        <div class="rightColumn">
          <p class="info" id="serviceProvider"></p>
        </div>
      </div>
    
      <!-- <p id="ip"></p>
      <p id="country"></p>
      <p id="state"></p>    
      <p id="city"></p>
      <p id="serviceProvider"></p> -->
    </div>
  </body>
</html>
